<!DOCTYPE html>
<html xml:lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>❤</title>
</head>

<!--倒计时文字-->
<html>
<head>
    <style type="text/css">
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: rgb(0, 0, 0);
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #timeElapsed {
            text-align: center;
            font-family: "SimSun";
            font-size: 50px;
			font-weight: bold;
			margin-top: 20px;
            color: #FFC0CB;
			position: fixed;
			top: 250px;
            left: 150px;
            pointer-events: none;
            z-index: 1;      <!--1表示在最上层，-1表示置于最下层-->
			}
		
    </style>
</head>

<body>
    <div id="timeElapsed"></div>

    <script>
        function getTimeElapsed() {
            var startDate = new Date("2023-04-01 22:00:00"); // 设置开始日期，替换为实际的起始日期
            var currentDate = new Date();
            var timeDiff = currentDate - startDate;

            var milliseconds = timeDiff % 1000;
            timeDiff = Math.floor(timeDiff / 1000);
            var seconds = timeDiff % 60;
            timeDiff = Math.floor(timeDiff / 60);
            var minutes = timeDiff % 60;
            timeDiff = Math.floor(timeDiff / 60);
            var hours = timeDiff % 24;
            timeDiff = Math.floor(timeDiff / 24);
            var days = timeDiff;

            var timeString = "如今 爱的小种子已经成长了" + days + "天" + hours + "小时" + minutes + "分钟" + seconds + "秒啦！";
             
            document.getElementById("timeElapsed").textContent = timeString;
        }

        setInterval(getTimeElapsed, 1000);
		
		

	</script>	

</body>

<!--文字掉落背景-->
<body> <canvas id="canvas"></canvas>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');


        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;

        var texts = 'I LOVE U'.split('');

        var fontSize = 16;
        var columns = canvas.width / fontSize;
        // 用于计算输出文字时坐标，所以长度即为列数
        var drops = [];
        //初始值
        for (var x = 0; x < columns; x++) {
            drops[x] = 1;
        }

        function draw() {
            //让背景逐渐由透明到不透明
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            //文字颜色
            ctx.fillStyle = '#f584b7';
            ctx.font = fontSize + 'px arial';
            //逐行输出文字
            for (var i = 0; i < drops.length; i++) {
                var text = texts[Math.floor(Math.random() * texts.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                if (drops[i] * fontSize > canvas.height || Math.random() > 0.95) {
                    drops[i] = 0;
                }

                drops[i]++;
            }
        }
        setInterval(draw, 33);
    </script>
</body>

<!--切换特效--><!--实际上是跳转到了新的html文件当中-->
<meta http-equiv="refresh" content="5;url=https://github.com/YE-Ying2000/-/blob/main/test/test2.html"> 


</html>
